{
    "name": "@hyphenode/audio",
    "version": "0.0.1",
    "description": "Library with functionality that can interact with the Web Audio API",
    "main": "mod.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/hyphenode/audio.git"
    },
    "keywords": [
        "web",
        "audio",
        "custom",
        "elements"
    ],
    "author": "Rahim Afful-Brown",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hyphenode/audio/issues"
    },
    "homepage": "https://github.com/hyphenode/audio#readme",
    "dependencies": {
        "lit": "^2.2.6"
    },
    "devDependencies": {
        "@types/audioworklet": "^0.0.29"
    }
}